# Puerto del servidor API
PORT=3000

# Configuración de PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=tu_password_aqui
DB_NAME=utpconnect_db

# Configuración de Mosquitto MQTT
MQTT_HOST=localhost
MQTT_PORT=1883

# Llave para JWT (autenticación)
JWT_SECRET=coloca_una_frase_segura_aqui
